<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <!-- 
    (중요): html은 구조를 만드는 역할을 하므로, 각 태그(요소)가 어떤 역할을 하는지,
      어떤 속성을 사용하는지 정도만 기억해두면 충분함
      눈에 보이는 예쁘게 만드는 작업은 css가 담당
    -->
    <style>
      th,td {
        /* 선(테두리): 두께 종류 색상 */
        border: 1px solid red;
        padding: 10px;
      }
    </style>
</head>
<body>
  <!-- table: 표, 행(row)과 열(column)로 구성 -->
  <!-- 주로 게시판이나 리스트형 목록을 만들때 사용
    또는 실제 엑셀이나 구글시트같은 '표(table)' 가 필요한 경우에만 사용
    그 외엔 css 기능으로 레이아웃 작업을 해야함
  -->
  <table>
    <!-- table row: 하나의 행 -->
    <tr>
      <!-- table data: 하나의 열 -->
      <td>a</td>
      <td>b</td>
    </tr>
    <tr>
      <td>c</td>
      <td>d</td>
    </tr>
  </table>

  <!-- tbody,th -->
  <table>
    <!-- <tbody> -->
      <tr>
        <!-- table header: 타이틀 -->
          <th>사람1</th>
          <th>사람2</th>
          <th>사람3</th>
          <th>사람4</th>
      </tr>
      <!-- </tbody> -->
      <tr>
        <td>철수</td>
        <td>영희</td> 
        <td>짱구</td>
        <td>맹구</td>

      </tr>
      <tr>
        <td>8</td>
        <td>9</td>
        <td>10</td>
        <td>11</td>
      </tr>
    </table>

    <!-- colspan, rowspan: 셀 병합(merge) -->
    <table>
      <tr>
        <td><button>1</button></td>
        <td colspan="2"><button>2</button></td>
        <!-- <td>3</td> -->
        <td><button>4</button></td>
      </tr>
      <tr>
        <td rowspan="3"><button>5</button></td>
        <td><button>6</button></td>
        <td><button>7</button></td>
        <td><button>8</button></td>
      </tr>
      <tr>
        <!-- <td>9</td> -->
        <td><button>10</button></td>
        <td colspan="2" rowspan="2"><button>11</button></td>
        <!-- <td>12</td> -->
      </tr>
      <tr>
        <!-- <td>13</td> -->
        <td><button onclick = "location.href = 'https://www.naver.com' ">14</button></td>
        <!-- <td>15</td> -->
        <!-- <td>16</td> -->
      </tr>
    </table>
    <!-- TODO: 테이블 미완성 나중에 다시 만들 예정 -->
    <!-- FIXME: 잊지말고 고치자! -->
    <!-- BUG: 화면에 안나옴.. -->
    <!-- [ ]: 해야될 일 -->
    <!-- [x] 다했음 -->
</body>

</html>