<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      padding: 20px;
    }

    .container-1 {
      width: 100px;
      height: 100px;
      background-color: royalblue;
    }
    .container-1 .item-1 {
      width: 100px;
      height: 100px;
      background-color: orange;

      /* 요소를 변환시키는 속성: 변환 함수(); */
      /* transform: rotate(45deg); */
      transform: rotate(45deg) scale(1.3);
      
    }

    div {
      width: 100px;
      height: 100px;
      background-color: cornflowerblue;
    }

    .translate {
      /* transform: translate(20px, 20px) */
      transform: translatex(20px);
      transform: translatey(20px);

    }

    .scale {
      /* transform: scale(0.8); */
      /* transform: scale(1.5); */
      /* transform: scale(2); */
      transition: 2s;
    }
    .scale:hover {
      transform: scale(1.2);
    }
    
    .rotate {
      /* transform: rotate(45deg); */
      /* transform: rotatex(45deg); */
      /* transform: perspective(300px) rotateX(45deg); */
      /* transform: rotateY(45deg); */
      transform: perspective(300px) rotateY(45deg);
    }

    .skew {
      /* transform: skewX(20deg); */
      /* transform: skewX(-20deg); */
      transform: skewx(45deg);
      
    }
  </style>
</head>
<body>
  <h1>transform (변환)</h1>
  <div class="container-1">
    <div class="item-1">hello world!</div>
  </div>

  <h2>translate:</h2>
  <div class="translate">hello world!</div>

  <h2>scale:</h2>
  <div class="scale">hello world!</div>

  <h2>rotate</h2>
  <div class="rotate">hello world</div>
  <h2>skew</h2>
  <div class="skew">hello world</div>
</body>
</html>