<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .header {
      width: 100%;
      height: 50px;
      background-color: aquamarine;
    }

    .left-menu {
      width: 20%;
      height: 400px;
      background-color: royalblue;
      float: left;
    }

    .right {
      width: 80%;
      height: 400px;
      background-color: coral;
      float: left;
    }
    
    .footer {
      width: 100%;
      height: 100px;
      background-color: gray;

      /* 문제 해결 방법1: 이전 float 해제 */
      /* clear: both; */
    }
    
    .section {
      /* 문제 해결 방법2: 부모 요소에 overflow: hidden; */
      overflow: hidden;
      
    }

  </style>
</head>
<body>
  <!-- float를 써서 레이아웃 잡기 - 옛닐방식(지양) -->
  <div class="header"></div>
  <div class="section">
    <div class="left-menu"></div>
    <div class="right"></div>
  </div>
  <div class="footer"></div>

  <br><br><br>

  <h3>원래 float 용도로 사용하는 것은 OK</h3>
  <img src="https://via.placeholder.com/300x200" alt="sample" style="float: left;"> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate ab aliquid quaerat! Incidunt, autem voluptatibus nihil consequuntur et excepturi? Obcaecati aspernatur excepturi nisi aliquid magni ab voluptas dolorem sapiente repellat.
</body>
</html>