<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    /* 기본 선ㄴ택자(4가지) */
    /* 1. 전체 선택자: 모든 요소(태그)를 선택
    
      사용 예
      - 단독: 스타일 작업 초기에 color, font-size, box-sizing 등 공통 스타일 적용할 때 사용
      - 복합: 어떤 범위 안에 모든 요소를 선택할 때 사용
    */
    /* * { */
      /* color: red; */
    /* } */

    /* 2. 태그 선택자: 태그 이름으로 선택 */
    /* li { */
      /* color: red'; */
    /* } */

    /* 3. 클래스 선택자: class 속성의 값으로 선택 */
    /* .orange {
      color: red;
    } */

    /* 4.아이디 선택자: id 속성의 값으로 선택 */

    #orange {
      color: red;
    }
    #짱구 {
      color: blue;
      background-color: yellow;
    }
    .떡잎마을방범대 {
      text-decoration: underline;
    }
    /* 
      전체 -> 태그 -> 클래스 -> 아이디 순으로 기억(우선순위와 관련) 
      암기X, 오른쪽으로 갈수록 구체적인 (명확한) 선택
    */
  </style>
</head>
<body>
  <div>
    <ul>
      <li>사과</li>
      <li id="orange" class="orange">오뤵쥐</li>
      <li>딸기</li>
    </ul>
    <div>당근</div>
    <p>도마도</p>
    <span class="orange">오뤵쥐</span>
  </div>
  <div>
    <ul>
      <li id="짱구" class="떡잎마을방범대">짱구</li>
      <li id="철수" class="떡잎마을방범대"> 철수</li>
      <li id="맹구" class="떡잎마을방범대"> 맹구</li>
      <li id="훈이" class="떡잎마을방범대">훈이</li>
      <li id="유리" class="떡잎마을방범대">유리</li>
    </ul>
    <span class="떡잎마을 방범대">유리</li>></span>
  </div>
</body>
</html>